# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/psychhubdatabase
spring.datasource.username=root
spring.datasource.password=dariapavel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paveldaria2001@gmail.com
spring.mail.password=vrbc vtkp cgqx stxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=paveldaria2001@gmail.com
